# vim
*.swp
*.swo

# build artifacts
cover
fullcover
release

# pdflatex
doc/whitepaper.aux
doc/whitepaper.log
doc/whitepaper.pdf

# IntelliJ IDEA
.idea
sia.iml

# Mac
.DS_Store

# VSCode debug files
debug.test
